<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GetScrap" Collapsed="true">
    <Position X="38.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Dayo_Folder\GetItem\GetScrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyManager" Collapsed="true">
    <Position X="42" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAEAAAACBAACAAAEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Dayo_Folder\LobbyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meteor" Collapsed="true">
    <Position X="35" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQIIBAFKAAIABAAIQEgAAAAAAAAAKACCAAABCAkE=</HashCode>
      <FileName>Assets\Dayo_Folder\Meteor\Meteor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeteorManager" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAIgAIAAAIAAAABAIgAAAAQAAQAAkAAAAA=</HashCode>
      <FileName>Assets\Dayo_Folder\Meteor\MeteorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthManager" Collapsed="true">
    <Position X="43.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAACgBAAAAAAEAAAAAAAAAAAACAAAg=</HashCode>
      <FileName>Assets\Dayo_Folder\Planet\EarthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation_Controller" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABQAAAAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Player\Animation_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol" Collapsed="true">
    <Position X="36.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAECRAAAAAAQgACICAAIAAAgYAAAAEgAIACAA=</HashCode>
      <FileName>Assets\Player\Pistol\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spear" Collapsed="true">
    <Position X="42" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAAAAAARAAAAAAAAAQAAAAAAAAgAAAQ=</HashCode>
      <FileName>Assets\Player\Pistol\Spear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Controller" Collapsed="true">
    <Position X="40.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAImAElEAAAAoBIYAQAACANI9IAhIoCJQKJCUBIFCEA=</HashCode>
      <FileName>Assets\Player\Player_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountManager" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAEAAAAAEEQAAAIAAAAEAAAACAAAAAgAA=</HashCode>
      <FileName>Assets\Script\DataBase\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountSystem" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AClAAAAAAKACARAAAEBAAAAgAACgOAgBEEACEAAAgAI=</HashCode>
      <FileName>Assets\Script\DataBase\AccountSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBConnector" Collapsed="true">
    <Position X="26.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABCAAQAAAAAAAABBAAAABAAAAAQAAAAAAACABAA=</HashCode>
      <FileName>Assets\Script\DataBase\DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="3.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQAAAAABCRQAAAGgAAICAAAAAAIAAAAYRAAAAADACA=</HashCode>
      <FileName>Assets\Script\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="47.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\Enemy\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpider" Collapsed="true">
    <Position X="2.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAABiAAAEkAIIAAAAAAAAACgAAACAEAICAAA=</HashCode>
      <FileName>Assets\Script\Enemy\EnemySpider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySwan" Collapsed="true">
    <Position X="4.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAABAAAAEgAAIAAAAAAAAACAAAAAAEAICAAA=</HashCode>
      <FileName>Assets\Script\Enemy\EnemySwan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFSM" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAAAAI=</HashCode>
      <FileName>Assets\Script\Enemy\FSM\EnemyFSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSMMachine" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemy\FSM\FSMMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemy\FSM\State\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Idle" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemy\FSM\State\Idle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prowl" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemy\FSM\State\Prowl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracking" Collapsed="true">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemy\FSM\State\Tracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Light" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\furniture\_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bed" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>Assets\Script\furniture\Bed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterWrapper" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAEAIAAIAAIAAAAABAAAAAAAAAQAAIYAIEAAg=</HashCode>
      <FileName>Assets\Script\furniture\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandleLadder" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\furniture\HandleLadder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxygenTank" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAACAAAAAAEAAAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>Assets\Script\furniture\OxygenTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Furniture" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJACAAAAAAIAAAABAAAAAAAAABAAAAAABMAIDAEQ=</HashCode>
      <FileName>Assets\Script\furniture\ParentClass\Furniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWrapper" Collapsed="true">
    <Position X="45.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\ParentClass\Tanks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAACAIACACCAAAAkAAAABAAYAAEIIAIAAAA=</HashCode>
      <FileName>Assets\Script\furniture\ParentClass\Tanks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoWrapper" Collapsed="true">
    <Position X="45.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\PotatoGrower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoGrower" Collapsed="true">
    <Position X="23.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAACCAAAEEAIAAAAgAAAAAABAAACAAAIAAIAIAACA=</HashCode>
      <FileName>Assets\Script\furniture\PotatoGrower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProduceSystem" Collapsed="true">
    <Position X="47.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAACAAABIAiEEAAAQAIAAAICABEgAAAIAAAEA=</HashCode>
      <FileName>Assets\Script\furniture\ProduceSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurifierWrapper" Collapsed="true">
    <Position X="33.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\furniture\Purifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Purifier" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJABAAIAAAYAAAAAAAAAAAAEIAEAYAAAEMCIAQAA=</HashCode>
      <FileName>Assets\Script\furniture\Purifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurifierSlot" Collapsed="true">
    <Position X="49" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAABAAAAAAQAAAAAAQQQAAAQAAAAABI=</HashCode>
      <FileName>Assets\Script\furniture\PurifierSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarGenerator" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAIAAIAAIAAAAAAAAEAAAAACQAAIIAIAAAg=</HashCode>
      <FileName>Assets\Script\furniture\SolarGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAQAAgAAAIAABAEAAAAEAAAIAIAAIA=</HashCode>
      <FileName>Assets\Script\furniture\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIAAEAABAAIADAAOFAAgAAAAAAACAkEAAAAYABAE=</HashCode>
      <FileName>Assets\Script\furniture\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterTank" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAACAAAQAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Script\furniture\WaterTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildMaster" Collapsed="true">
    <Position X="30.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEABAAAgAAABAAAAIAAAAAAgAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\HousingScript\BuildMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBuildCheck" Collapsed="true">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAQEAAQAAQABAAAAVAIQAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\HousingScript\MyBuildCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBuildingBlock" Collapsed="true">
    <Position X="38.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAEQEAAAIAoAAAAAAgAAGAgBACAAAAAAAAAAFA=</HashCode>
      <FileName>Assets\Script\HousingScript\MyBuildingBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBuildManager" Collapsed="true">
    <Position X="40.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>R0QcEJBATgQUiFAwEGBEDACABAJCAEAAgASgAiE6REE=</HashCode>
      <FileName>Assets\Script\HousingScript\MyBuildManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConnector" Collapsed="true">
    <Position X="42" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\HousingScript\MyConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyModelBlock" Collapsed="true">
    <Position X="43.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQBAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\HousingScript\MyModelBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAQAAAgA=</HashCode>
      <FileName>Assets\Script\HousingUI&amp;DataScript\CraftSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HousingBlock" Collapsed="true">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAAgAjAQECBAAAAAAAABAAAgEAACAAAAAAQCA=</HashCode>
      <FileName>Assets\Script\HousingUI&amp;DataScript\HousingBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HousingDataManager" Collapsed="true">
    <Position X="42" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQCkAAAAKAAAgAAEAAAAAAAAAAAAAACEEA=</HashCode>
      <FileName>Assets\Script\HousingUI&amp;DataScript\HousingDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HousingUiManager" Collapsed="true">
    <Position X="43.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AI0AgwAgQCAgAEAAAgAAQACgCQQAAAABAAAAAJEACgA=</HashCode>
      <FileName>Assets\Script\HousingUI&amp;DataScript\HousingUiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="45.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAEAAAAgAEAAAACQCIABAAAAIBAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\InputSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftingSlot" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAIAAAIAQAEAAAQAEAACAAAAIAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Crafting\CraftingSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StuffSlot" Collapsed="true">
    <Position X="43.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAIAAAAAAAIEAAAIACAAAAACAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Crafting\StuffSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftSystem" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABECAABAAAAAAAAAAAAAAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\CraftSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstallSystem" Collapsed="true">
    <Position X="49" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAACEAAAxgAAIACAJAEABAAEhAEAACAQAAAEA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\InstallSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystem" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QECgRAAAAAQBAICAACBgBAIQAAkACQCCAAIAAQAAIFQ=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\InventorySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Item\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Install" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAABACAAAAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Item\Install.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Install_Item" Collapsed="true">
    <Position X="47.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAACAAABAAAAAAAAEAAAAIAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Item\Install_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAgBARgAQAAAgAQgEAAAAgAAAAAAgICAAACAEA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAiTAAAIAAAJAEDQAACABACgBAAAAggAAAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Item\ItemSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stuff" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Item\Stuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEQAAgAIAAAAQAQAAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Item\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemInformation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\ItemInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClickManager" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAEAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Lobby\ClickManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAABAAgAAAAQAAAACAAAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIABAAhAACAEAgiCAgAAAIAAMAAgAQMAAAAggAAEA=</HashCode>
      <FileName>Assets\Script\Manager\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="42" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAEAAAAAAAEAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAhAAACAGAIAEAwCQAAAEAAAIAnAQEQBQAAAHAAA=</HashCode>
      <FileName>Assets\Script\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectBundle" Collapsed="true">
    <Position X="45.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Assets\Script\Manager\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAABAJCAAAAECAAAYAAABAAACAAAAAwAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryWrapper" Collapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingWrapper" Collapsed="true">
    <Position X="45.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAACBQEAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Script\Manager\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWrapper" Collapsed="true">
    <Position X="43.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAgEAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureWrapper" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>Assets\Script\Manager\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAACAAAAAEAAACABBAAAAAAAACIEAABABAQgUA=</HashCode>
      <FileName>Assets\Script\Manager\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAARiBECDAAAQAAAQIAAAAAEAAAAACAAIIAAQDAAA=</HashCode>
      <FileName>Assets\Script\Manager\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="28.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EeQUmDAEAAADAojgESwBKEhCEIpRgAIQFMEExAKERKA=</HashCode>
      <FileName>Assets\Script\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Options" Collapsed="true">
    <Position X="49" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrap" Collapsed="true">
    <Position X="35" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAIAABAAAASAAAEAAAAAAASEACQQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Scraps\Scrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapManager" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECDAQDACBAgEAAAQAAAKAAkAIUAAAAKAAgAyAAAIUAA=</HashCode>
      <FileName>Assets\Script\Scraps\ScrapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InsideMapManager" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAABGAAABAAAAAAAAAAAAAAAAhAABAEAAAEAAAEIA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\InsideMap\InsideMapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeNode" Collapsed="true">
    <Position X="47.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\InsideMap\MazeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderGenerator" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMap\ColliderGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandScape" Collapsed="true">
    <Position X="40.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQCJAEAEiAkABABAAAAEBACAABABAAGAAAEAABABI=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMap\LandScape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapHeightGenerator" Collapsed="true">
    <Position X="45.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMap\MapHeightGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshCombine" Collapsed="true">
    <Position X="49" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACBAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMap\MeshCombine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshGenerator" Collapsed="true">
    <Position X="33.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAACCBAAIAACAIAAAgABAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMap\MeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noise" Collapsed="true">
    <Position X="45.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMap\Noise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutsideMapDataManager" Collapsed="true">
    <Position X="33.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAACAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMap\OutsideMapDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutsideMapPooling" Collapsed="true">
    <Position X="35" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAQAAACABAAAAAAACgQAAAAAAIgAAECAAAUGAAAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMap\OutsideMapPooling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutsideMapManager" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA0IEBABAAiAIIRhwgAAAABASAAAQAAAAIAIGAAIAgE=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetManager" Collapsed="true">
    <Position X="38.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgACAAICEAAgAAABAAAAAAAQYAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\Planet\PlanetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportController" Collapsed="true">
    <Position X="47.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAABAAAAAAAAAAAAAAAIAAAASAAAAIAAA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\Planet\TeleportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatController" Collapsed="true">
    <Position X="49" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAICEAAAAAACAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropdownSample" Collapsed="true">
    <Position X="42" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\DropdownSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvMapAnimator" Collapsed="true">
    <Position X="49" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LowPolyWater.LowPolyWater" Collapsed="true">
    <Position X="43.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACACAACAAAAAAAAQAAARAAAAQAAAAAAAAFA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMap\LowPolyWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAACAAAAAAAAQAAAAIAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01_UGUI" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAQAAAAKAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark02" Collapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark03" Collapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark04" Collapsed="true">
    <Position X="43.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIACAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.CameraController" Collapsed="true">
    <Position X="47.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAEADAEBEAgAIQAIEABAAAFgYQQACAAAAAAIEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ObjectSpin" Collapsed="true">
    <Position X="47.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAIAAAAAAAAAAAAQAAAEABAIAgAAAAAAQBAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ShaderPropAnimator" Collapsed="true">
    <Position X="36.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAEAAAAAAAAAAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SimpleScript" Collapsed="true">
    <Position X="38.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SkewTextExample" Collapsed="true">
    <Position X="40.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAAAAAABAEAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TeleType" Collapsed="true">
    <Position X="49" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextConsoleSimulator" Collapsed="true">
    <Position X="33.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAABAAAAAAIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshProFloatingText" Collapsed="true">
    <Position X="35" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACICAJACAAAAAAAAAAAAAJAAQAQAAAAABAACAACEI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshSpawner" Collapsed="true">
    <Position X="36.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_ExampleScript_01" Collapsed="true">
    <Position X="40.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIBAAAAAAAAAAACAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_FrameRateCounter" Collapsed="true">
    <Position X="42" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAIgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextEventCheck" Collapsed="true">
    <Position X="45.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEJAAAAAAACCAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextInfoDebugTool" Collapsed="true">
    <Position X="49" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAIYACACAAAggAAQAAAAoABKAAEAAACAgQACgAI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_A" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAQoAAAAAAAAAQAAAWA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_B" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABBGgAAAIAQAQAAIAAIgAQoAABIAEAAAQAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_UiFrameRateCounter" Collapsed="true">
    <Position X="36.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAAgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMPro_InstructionOverlay" Collapsed="true">
    <Position X="38.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAIgAAAAgAAAAAAQAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexColorCycler" Collapsed="true">
    <Position X="40.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexJitter" Collapsed="true">
    <Position X="42" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeA" Collapsed="true">
    <Position X="43.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAFAACAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeB" Collapsed="true">
    <Position X="45.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexZoom" Collapsed="true">
    <Position X="47.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.WarpTextExample" Collapsed="true">
    <Position X="49" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAFAAAABAAAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_DigitValidator" Collapsed="true">
    <Position X="38.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_PhoneNumberValidator" Collapsed="true">
    <Position X="43.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_TextEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEEAAAAAMABAAEAIEAIAUApAAAAAAAAAYACBWE=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ItemData" Collapsed="true">
    <Position X="33.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAgAAAgAQAAAAAAgEAAAAQAAAAIACAAE=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Datas\ItemData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Recipe" Collapsed="true">
    <Position X="35" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAEAAAAAAQgAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Datas\Recipe.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EnemyState" Collapsed="true">
    <Position X="40.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAACAAA=</HashCode>
      <FileName>Assets\Script\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="42" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIA=</HashCode>
      <FileName>Assets\Script\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyName" Collapsed="true">
    <Position X="38.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemy\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WaterTankLevel" Collapsed="true">
    <Position X="38.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\ParentClass\Tanks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TankType" Collapsed="true">
    <Position X="49" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\ParentClass\Tanks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Growth" Collapsed="true">
    <Position X="43.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAAAAAAAAAgAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\PotatoGrower.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PurifierLEVEL" Collapsed="true">
    <Position X="40.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\Purifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PurifierState" Collapsed="true">
    <Position X="42" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAACAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\Purifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SolarGeneratorLEVEL" Collapsed="true">
    <Position X="47.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\SolarGenerator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TurretType" Collapsed="true">
    <Position X="33.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\furniture\Turret.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MySelectedBuildType" Collapsed="true">
    <Position X="49" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIgAAAAAAAAAAAAAAAQAAAAACEAAAAA=</HashCode>
      <FileName>Assets\Script\HousingScript\MyBuildManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="installation" Collapsed="true">
    <Position X="45.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Datas\Recipe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CraftCategory" Collapsed="true">
    <Position X="35" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAACAAAAAAAAAAQAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Datas\Recipe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SlotType" Collapsed="true">
    <Position X="45.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAQAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\inventory_crafting_item\Item\ItemSlot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="47.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAACAQAAAAAAAAQAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerState" Collapsed="true">
    <Position X="36.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAQAAAAAAAAQAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerStatType" Collapsed="true">
    <Position X="38.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EffectType" Collapsed="true">
    <Position X="36.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Script\Manager\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SFXClip" Collapsed="true">
    <Position X="43.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAAAAAAAAQAAAAAAAAgYAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Script\Manager\SoundEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BGMClip" Collapsed="true">
    <Position X="33.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAQAgAAABAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\SoundEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UIClip" Collapsed="true">
    <Position X="35" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\Manager\SoundEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VolumeType" Collapsed="true">
    <Position X="36.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeState" Collapsed="true">
    <Position X="33.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAgA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\InsideMap\MazeNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlanetType" Collapsed="true">
    <Position X="35" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAFAAAAAAAAAgAAAAAAAgEAAAEQAAAAAQAACAAAAQA=</HashCode>
      <FileName>Assets\Script\StoryDungeon\OutsideMapManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>